{
    "window.zoomLevel": 1,
    "editor.fontFamily": "'JetBrains Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": true,
    "editor.inlayHints.enabled": "off",
    "workbench.startupEditor": "none",
    "terminal.integrated.enableMultiLinePasteWarning": "never",

    "clangd.path": "/home/pasha/.config/Code - OSS/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/18.1.3/clangd_18.1.3/bin/clangd",

    "keyboard.dispatch": "keyCode", 
    "vim.useSystemClipboard": true,
    "makefile.configureOnOpen": false,
    "diffEditor.ignoreTrimWhitespace": true,
    "C_Cpp.intelliSenseEngine": "disabled",
}